{
    "name": "gbox/smackdown",
    "description": "A non-standard Markdown parser for Gbox/Throwdown",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Brandtley McMinn",
            "email": "labs@gbox.name"
        }
    ],
    "require": {
        "php": ">= 5.4.0"
    },
    "autoload": {
        "files": [
            "src/smackdown.php"
        ]
    },
    "require": {}
}
